[33mcommit 8163d04943ae6067ac7e1a14a776d082c0291f5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Miranda <lucas151945@hotmail.com>
Date:   Sun Jan 27 13:54:26 2019 -0200

    Alterando novamente a versão do meu sistema

[33mcommit 27f559f073cf68c368f9db5ea37f3563ea83889f[m
Author: Lucas Miranda <lucas151945@hotmail.com>
Date:   Sun Jan 27 13:47:20 2019 -0200

    Criando os arquivos principais

[33mcommit f990eae9f01f2431b3bac4e6faf8b10a80735465[m
Author: Lucas Miranda <lucas151945@hotmail.com>
Date:   Sun Jan 27 13:36:59 2019 -0200

    Primeiro Commit
